/*
let a =3;
 let b =5;
 let c =6;
 let d =7;
 let e =4;

 
/*
 console.log (a % 2);
 console.log (b % 2);
 console.log (c % 2);
 console.log (d % 2);
 console.log (e % 2);

let minhaIdade = 15;
console.log ("Antes", minhaIdade);
minhaIdade = minhaIdade + 1;
console.log ("Depois", minhaIdade);
 
let n1 = 3;
let n2 = 4;
console.log (n1 + n2);

let n3 = 3;
let n4 = 5;
let n5 = 2;
console.log (n3 * n4 / n5);

let n6 = 5;
let n7 = 4;
let n8 = -1;
console.log ((n6 - n7) * n8);

let n9 = 234;
let n10 = 5;
console.log (n9 % n10);

let v1 = 5
let v2 = 8;
console.log (v1 === v2);
console.log (v1 !== v2);
console.log (v1 >= v2);
console.log (v1 <= v2);

// 
let a = 5;
let b = 3;
let c = 0;

console.log (a === b || a !== c);
console.log (a === b && a !== c);

console.log(true || false)
console.log(true && false)
console.log(true && true)


let a = true
let b =  false
let c = true
console.log (a  && b)
console.log (b  && c);
console.log (a  && c);
console.log (a  && b && c);
console.log ("-------separador--------")
console.log (a || b)
console.log (b || c);
console.log (a || c);
console.log (a || b || c);

// negacao 
let a = true;
let b = false;

 console.log(a);
 console.log (!a);

 console.log (b);
 console.log (!b);

 */
// exercicio final 

let idade = 15 ;
let maiorIdade = 18;
console.log ("Nome: Mateus");
console.log ("Idade", idade);
console.log ("Maior de idade?", idade >= 18);
console.log ("Idade em 2050", 2050 - 2023 + idade);
